# Example supervisord configuration
# Run with /srv/venv/bin/uwsgi --ini /srv/digimarks/uwsgi.ini:digimarks

[digimarks]
chdir = /home/dietpi/digimarks
socket = /tmp/uwsgi_digimarks.sock
module = wsgi
http = :9999
threads = 2
master = true
processes = 3
vacuum = true
no-orphans = true
chmod-socket = 666
logger = main file:/var/log/digimarks/digimarks.log
logger = file:/var/log/digimarks/digimarks_debug.log
pidfile = /home/dietpi/digimarks/run.pid
thunder-lock = true

